{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.7",
    "vlucas/phpdotenv": "^3.4.0",
    "oscarotero/env": "^1.2.0",
    "roots/wordpress": "5.2.3",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/woocommerce":">=3.7.1",
    "wpackagist-plugin/woocommerce-admin":">=0.20.1",
    "wpackagist-plugin/woocommerce-gateway-paypal-express-checkout":">=1.6.17",
    "wpackagist-plugin/woocommerce-services":">=1.21.1",
    "wpackagist-plugin/wp-all-import":">=3.5.2",
    "wpackagist-plugin/woocommerce-xml-csv-product-import":">=1.4.3",
    "wpackagist-plugin/woocommerce-abandoned-cart":">=5.6.1",
    "wpackagist-plugin/woocommerce-correios":">=3.8.0",
    "wpackagist-plugin/woocommerce-multilingual":">=4.6.7",
    "wpackagist-plugin/woocommerce-pagseguro":">=2.14.0",
    "wpackagist-plugin/woo-shipping-gateway":">=2.1.6",
    "wpackagist-plugin/regenerate-thumbnails":">=3.1.1",
    "wpackagist-plugin/super-socializer":">=7.12.37",
    "wpackagist-plugin/side-cart-woocommerce":">=1.0.2",
    "wpackagist-plugin/woocommerce-extra-checkout-fields-for-brazil":">=3.7.2",
    "wpackagist-plugin/loco-translate":">=2.3.1",
    "wpackagist-plugin/wp-enable-webp":">=1.0",
    "wpackagist-plugin/automatic-translator-addon-for-loco-translate":">=1.2.1",
    "wpackagist-plugin/wp-smushit":">=3.3.1",
    "wpackagist-plugin/smart-slider-3":">=3.3.24",
    "wpackagist-plugin/slider-video":">=1.2.9",
    "wpackagist-plugin/wps-hide-login":">=1.5.4.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4.2",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
